/* Change Password Page Layout */
.change-password-page {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: #5e2dd5; /* Purple background */
  }
  
  .change-password-container {
    display: flex;
    max-width: 1000px;
    width: 90%;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .change-password-form-container {
    flex: 1;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .change-password-form-container h1 {
    color: #3b40f0;
    font-size: 3rem;
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .password-group {
    position: relative;
  }
  
  .password-toggle-icon {
    position: absolute;
    top: 50%;
    right: 100px;
    transform: translateY(-50%);
    cursor: pointer;
  }
  
  .error {
    color: red;
    font-size: 14px;
    margin-top: 5px;
  }
  
  .form-actions {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .change-password-btn {
    background-color: #fc1ba6;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .msg {
    color: #fc1ba6;
    font-size: 14px;
    margin-top: 10px;
  }
  
  .change-password-image-container {
    flex: 1;
    background-image: url('../../../public/bg.jpg');
    background-size: cover;
    background-position: center;
    border-radius: 0 8px 8px 0;
  }
  