.dashboard-container {
    display: flex;
}

.sidebar {
    width: 240px;
    height: 100vh;
    background-color: #1c1c1e; /* Darker background for the sidebar */
    color: #ffffff;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

.main-content {
    margin-left: 240px;
    padding: 1rem;
    background-color: #f4f4f4; /* Light background for main content */
    width: calc(100% - 240px);
    min-height: 100vh;
}

.header {
    margin-bottom: 2rem;
}

.stats {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.stat-box {
    flex: 1;
    background: #ffffff; /* White background for stat boxes */
    border-radius: 5px;
    padding: 1.5rem;
    margin: 0 1rem;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

.stat-box:hover {
    background-color: #e5e7eb; /* Light gray for hover effect */
}

.stat-title {
    display: block;
    font-weight: bold;
    color: #333; /* Dark text for titles */
}

.stat-value {
    font-size: 24px;
    color: #4a5568; /* Darker color for values */
}

.clients {
    background: #ffffff; /* White background for client section */
    border-radius: 5px;
    padding: 1.5rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.client-table {
    width: 100%;
    border-collapse: collapse;
}

.client-table th, .client-table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

.client-table th {
    background-color: #f4f4f4; /* Light background for table header */
}

.approved {
    color: green; /* Green for approved */
}

.pending {
    color: orange; /* Orange for pending */
}

.denied {
    color: red; /* Red for denied */
}

.expired {
    color: gray; /* Gray for expired */
}

/* Add some hover effects for the table rows */
.client-table tbody tr:hover {
    background-color: #e5e7eb; /* Light gray on row hover */
}
